\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statement Of Problem}{6}}
\newlabel{sec:StatementProb}{{1.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}General Aims}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline Of Thesis}{7}}
\citation{SHA3comp}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background And Research}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cryptographic Hashing Algorithms Overview}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Brief History}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Functionality}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Applications}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Password verification}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Integrity Of Data}{9}}
\citation{KeccakSite}
\@writefile{toc}{\contentsline {subsubsection}{Pseudorandom Generators}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}SHA-3}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stateFigure}{{\caption@xref {fig:stateFigure}{ on input line 25}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SHA-3 State\relax }}{10}}
\citation{SHAvisual}
\citation{VisSHA1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Previous Research}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specification and Design}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project Scope}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Project Goals}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Decisions}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Programming Language}{14}}
\@writefile{toc}{\contentsline {subsubsection}{JavaScript}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Java}{15}}
\@writefile{toc}{\contentsline {subsubsection}{C++}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}3D Graphics Package}{15}}
\citation{Java3dLib}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Visualising SHA-3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tools}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Individual Sub-Rounds}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Cumulative Difference}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Random Bit Difference}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Random Bit Difference Summation}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Graphical User Interface}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Menu}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Interaction}{19}}
\citation{KeccakSite}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Technical Difficulties}{20}}
\citation{Java3dDoc}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}3D World}{23}}
\citation{KeccakSite}
\citation{SHA3Wiki}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Visual Representation of the State in SHA-3\relax }}{24}}
\newlabel{fig:appState}{{4.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SHA-3 Algorithm}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Complete dunction for SHA-3\relax }}{25}}
\newlabel{fig:completeSHA-3}{{4.2}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Problems}{25}}
\newlabel{fig:sub1RhoP}{{4.3a}{26}}
\newlabel{sub@fig:sub1RhoP}{{a}{26}}
\newlabel{fig:sub2RhoPi}{{4.3b}{26}}
\newlabel{sub@fig:sub2RhoPi}{{b}{26}}
\newlabel{fig:sub3RhoP}{{4.3c}{26}}
\newlabel{sub@fig:sub3RhoP}{{c}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces SHA-3 Sub-rounds $\rho $ and $\pi $\relax }}{26}}
\newlabel{fig:RhoPi}{{4.3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tools}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Visualising SHA-3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Sub-Rounds}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Cumulative Difference}{27}}
\newlabel{fig:appState}{{4.4a}{27}}
\newlabel{sub@fig:appState}{{a}{27}}
\newlabel{fig:appState}{{4.4b}{27}}
\newlabel{sub@fig:appState}{{b}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces SHA-3 Sub-rounds $\rho $ and $\pi $\relax }}{27}}
\newlabel{fig:CummulativeDifference}{{4.4}{27}}
\bibstyle{unsrt}
\bibdata{References}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Random Bit Difference}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Random Bit Difference Summation}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Navigation Bar and Menu}{28}}
\bibcite{SHA3comp}{{1}{}{{}}{{}}}
\bibcite{KeccakSite}{{2}{}{{}}{{}}}
\bibcite{SHAvisual}{{3}{}{{}}{{}}}
\bibcite{VisSHA1}{{4}{}{{}}{{}}}
\bibcite{Java3dLib}{{5}{}{{}}{{}}}
\bibcite{Java3dDoc}{{6}{}{{}}{{}}}
\bibcite{SHA3Wiki}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
