\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {1.1}Motivation}{4}
\contentsline {section}{\numberline {1.2}Statement of Problem}{5}
\contentsline {section}{\numberline {1.3}General Aims}{5}
\contentsline {section}{\numberline {1.4}Outline of Thesis}{5}
\contentsline {chapter}{\numberline {2}Background and Research}{7}
\contentsline {section}{\numberline {2.1}Cryptographic Hashing Algorithms Overview}{7}
\contentsline {subsection}{\numberline {2.1.1}Brief History}{7}
\contentsline {subsection}{\numberline {2.1.2}Functionality}{8}
\contentsline {subsection}{\numberline {2.1.3}Applications}{8}
\contentsline {subsubsection}{Password verification}{8}
\contentsline {subsubsection}{Integrity of Data}{9}
\contentsline {subsubsection}{Pseudorandom Generators}{9}
\contentsline {subsection}{\numberline {2.1.4}SHA-3}{9}
\contentsline {section}{\numberline {2.2}Previous Research}{11}
\contentsline {chapter}{\numberline {3}Specification and Design}{12}
\contentsline {section}{\numberline {3.1}Project Scope}{12}
\contentsline {subsection}{\numberline {3.1.1}Project Goals}{12}
\contentsline {section}{\numberline {3.2}Decisions}{13}
\contentsline {subsection}{\numberline {3.2.1}Programming Language}{13}
\contentsline {subsubsection}{JavaScript}{13}
\contentsline {subsubsection}{Java}{14}
\contentsline {subsubsection}{C++}{14}
\contentsline {subsubsection}{Conclusion}{14}
\contentsline {subsection}{\numberline {3.2.2}3D Graphics Package}{14}
\contentsline {section}{\numberline {3.3}Visualising SHA-3}{15}
\contentsline {section}{\numberline {3.4}Tools}{15}
\contentsline {subsection}{\numberline {3.4.1}Individual Sub-Rounds}{15}
\contentsline {subsection}{\numberline {3.4.2}Cumulative Difference}{16}
\contentsline {subsection}{\numberline {3.4.3}Random Bit Difference}{17}
\contentsline {subsection}{\numberline {3.4.4}Random Bit Difference Summation}{17}
\contentsline {section}{\numberline {3.5}Graphical User Interface}{18}
\contentsline {subsection}{\numberline {3.5.1}Menu}{18}
\contentsline {subsection}{\numberline {3.5.2}Interaction}{19}
\contentsline {section}{\numberline {3.6}Technical Difficulties}{19}
\contentsline {chapter}{\numberline {4}Implementation}{21}
\contentsline {section}{\numberline {4.1}3D World}{22}
\contentsline {section}{\numberline {4.2}SHA-3 Algorithm}{23}
\contentsline {subsubsection}{Problems}{24}
\contentsline {section}{\numberline {4.3}Tools}{25}
\contentsline {subsection}{\numberline {4.3.1}Visualising SHA-3}{25}
\contentsline {subsection}{\numberline {4.3.2}Sub-Rounds}{26}
\contentsline {subsection}{\numberline {4.3.3}Cumulative Difference}{26}
\contentsline {subsection}{\numberline {4.3.4}Random Bit Difference}{27}
\contentsline {subsection}{\numberline {4.3.5}Random Bit Difference Summation}{28}
\contentsline {section}{\numberline {4.4}Navigation Bar and Menu}{29}
\contentsline {subsection}{\numberline {4.4.1}NavigationBar}{29}
\contentsline {subsection}{\numberline {4.4.2}Menu}{29}
\contentsline {chapter}{\numberline {5}Results}{30}
\contentsline {section}{\numberline {5.1}Student Testing}{30}
\contentsline {subsection}{\numberline {5.1.1}Analysis}{33}
\contentsline {subsection}{\numberline {5.1.2}Additional Feedback}{34}
\contentsline {section}{\numberline {5.2}Project Goals}{35}
\contentsline {section}{\numberline {5.3}SHA-3 Analysis}{36}
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{37}
\contentsline {section}{\numberline {6.1}Conclusion}{37}
\contentsline {section}{\numberline {6.2}Future Work}{37}
\contentsline {chapter}{User Guide}{38}
