\relax 
\citation{KeccakSite}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statement of Problem}{5}}
\newlabel{sec:StatementProb}{{1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}General Aims}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline of Thesis}{5}}
\citation{SHA3comp}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Research}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cryptographic Hashing Algorithms Overview}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Brief History}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Functionality}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Applications}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Password verification}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Integrity of Data}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Pseudorandom Generators}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}SHA-3}{9}}
\citation{KeccakSite}
\citation{KeccakSite}
\citation{KeccakSite}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stateFigure}{{\caption@xref {fig:stateFigure}{ on input line 35}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SHA-3 State \cite  {KeccakSite}\relax }}{10}}
\newlabel{fig:stateFigure}{{2.1}{10}}
\citation{SHAvisual}
\citation{VisSHA1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Previous Research}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specification and Design}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project Scope}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Project Goals}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Decisions}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Programming Language}{13}}
\@writefile{toc}{\contentsline {subsubsection}{JavaScript}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Java}{14}}
\@writefile{toc}{\contentsline {subsubsection}{C++}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}3D Graphics Package}{14}}
\citation{Java3dLib}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Visualising SHA-3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tools}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Individual Sub-Rounds}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Cumulative Difference}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Random Bit Difference}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Random Bit Difference Summation}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Graphical User Interface}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Menu}{18}}
\citation{KeccakSite}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Interaction}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Technical Difficulties}{19}}
\citation{Java3dDoc}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}3D World}{22}}
\citation{KeccakSite}
\citation{SHA3Wiki}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Visual Representation of the State in SHA-3\relax }}{23}}
\newlabel{fig:appState}{{4.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SHA-3 Algorithm}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Complete dunction for SHA-3\relax }}{24}}
\newlabel{fig:completeSHA-3}{{4.2}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Problems}{24}}
\newlabel{fig:sub1RhoP}{{4.3a}{25}}
\newlabel{sub@fig:sub1RhoP}{{a}{25}}
\newlabel{fig:sub2RhoPi}{{4.3b}{25}}
\newlabel{sub@fig:sub2RhoPi}{{b}{25}}
\newlabel{fig:sub3RhoP}{{4.3c}{25}}
\newlabel{sub@fig:sub3RhoP}{{c}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces SHA-3 Sub-rounds $\rho $ and $\pi $\relax }}{25}}
\newlabel{fig:RhoPi}{{4.3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tools}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Visualising SHA-3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Sub-Rounds}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Cumulative Difference}{26}}
\newlabel{fig:HalfWayCD}{{4.4a}{27}}
\newlabel{sub@fig:HalfWayCD}{{a}{27}}
\newlabel{fig:CompleteCD}{{4.4b}{27}}
\newlabel{sub@fig:CompleteCD}{{b}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Shows the cumulative difference at different point throughout the SHA-3 algorithm\relax }}{27}}
\newlabel{fig:CumulativeDifference}{{4.4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Random Bit Difference}{27}}
\newlabel{fig:initialStateFBD}{{4.5a}{28}}
\newlabel{sub@fig:initialStateFBD}{{a}{28}}
\newlabel{fig:FinalStateFBD}{{4.5b}{28}}
\newlabel{sub@fig:FinalStateFBD}{{b}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A clear illustration of the diffusion property in SHA-3\relax }}{28}}
\newlabel{fig:FlipBitDifference}{{4.5}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Random Bit Difference Summation}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Navigation Bar and Menu}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}NavigationBar}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Menu}{29}}
\citation{KeccakSite}
\citation{SHA3Wiki}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Student Testing}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Survey Handed to Students After Learning SHA-3\relax }}{32}}
\newlabel{table:Survey}{{5.1}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Averages Calculated From Result of Student Survey\relax }}{33}}
\newlabel{table:SurveyResults}{{5.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Analysis}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Additional Feedback}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Project Goals}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}SHA-3 Analysis}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{37}}
\bibstyle{unsrt}
\bibdata{References}
\@writefile{toc}{\contentsline {chapter}{User Guide}{38}}
\bibcite{KeccakSite}{{1}{}{{}}{{}}}
\bibcite{SHA3comp}{{2}{}{{}}{{}}}
\bibcite{SHAvisual}{{3}{}{{}}{{}}}
\bibcite{VisSHA1}{{4}{}{{}}{{}}}
\bibcite{Java3dLib}{{5}{}{{}}{{}}}
\bibcite{Java3dDoc}{{6}{}{{}}{{}}}
\bibcite{SHA3Wiki}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
